# Vendor

app/: build.gradle
app/src/androidTest/java/com/appsomniac/swagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsomniac/swagger/base/: MainActivity.java  SplashActivity.java
app/src/main/java/com/appsomniac/swagger/classfragments/: CompletedBookingsFragment.java  PendingBookingsFragment.java
app/src/main/java/com/appsomniac/swagger/fragment/: BookingsFragment.java  DrawerListFragment.java  EnquiryFragment.java  HomeFragment.java  LiveStatusFragment.java
app/src/main/java/com/appsomniac/swagger/login/: LoginActivity.java
app/src/main/java/com/appsomniac/swagger/other/: Config.java  PrefManager.java
app/src/main/res/drawable/: card.xml  card_curved_edges.xml  card_shadowless.xml  card_top_flat_bottom_curved_edges.xml  scrollbar.xml
app/src/main/res/drawable-nodpi/: splash_back_9.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  custom_pop_up_completed_bookings.xml  custom_pop_up_query.xml  drawer_lists.xml  fragment_bookings.xml  fragment_completed_bookings.xml  fragment_drawer_list.xml  fragment_enquiry.xml  fragment_home.xml  fragment_live_status.xml  fragment_pending_bookings.xml  header.xml  item_completed_bookings.xml  item_custom_pop_up_pending_bookings.xml  item_live_status_start_booking.xml  item_live_status_vacant_or_occupied.xml  item_pending_bookings.xml  today_bookings_single_card.xml  total_bookings_single_card.xml
app/src/main/res/layout-large/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_pop_up_completed_bookings.xml  custom_pop_up_pending_bookings.xml  custom_pop_up_query.xml  fragment_bookings.xml  fragment_completed_bookings.xml  fragment_drawer_list.xml  fragment_enquiry.xml  fragment_home.xml  fragment_live_status.xml  fragment_pending_bookings.xml  item_completed_bookings.xml  item_custom_pop_up_pending_bookings.xml  item_live_status_start_booking.xml  item_live_status_vacant_or_occupied.xml  item_pending_bookings.xml  today_bookings_single_card.xml  total_bookings_single_card.xml
app/src/main/res/menu/: drawer_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appsomniac/swagger/: ExampleUnitTest.java
(+41 files in other folders)
