<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pending_bookings_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:padding="8dp"
        android:background="@color/black">

        <TextView
            android:id="@+id/text_view_guest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest Name"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/text_view_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date,Time"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/text_view_amount_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount Collected"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/text_view_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Feedback"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/completed_bookings_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card"
        android:scrollbars="vertical"
        />

</LinearLayout>